- name: Prüfen
  when: hostvars[host].domaenenliste[dom].server_id is not defined or hostvars[host].domaenenliste[dom].dhcp_start is not defined or hostvars[host].domaenenliste[dom].dhcp_ende is not defined
#  vars:
          #    berechnen: 1

- name: Debug ob berechnet werden muss
  debug:
    var: berechnen
    when: berechnen == "ja"

- name: server_id ausgeben
  debug:
    var: hostvars[host].domaenenliste[dom].server_id
             
- name: dhcp_start ausgeben
  debug:
    var: hostvars[host].domaenenliste[dom].dhcp_start

- name: dhcp_ende ausgeben
  debug:
    var: hostvars[host].domaenenliste[dom].dhcp_ende
