---

- name: add repo for nodejs
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb https://deb.nodesource.com/node_7.x {{ ansible_distribution_release }} main"
    - "deb-src https://deb.nodesource.com/node_7.x {{ ansible_distribution_release }} main"
  when: ansible_distribution == "Debian"
  tags: debug

- name: Add nodejs repo keys
  apt_key:
    id: 1655A0AB68576280
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: present
  tags: debug

- name: Install dependencies
  apt:
    pkg: "{{item}}"
    update_cache: yes
    cache_valid_time: 1800
    state: installed
  with_items:
    - sudo
    - ethtool
    - nodejs

- name: "chmod u+w /etc/sudoers"
  file: path=/etc/sudoers mode="u+w"
  changed_when: False

- name: "enable sudo nopasswd for /opt/node-respondd/bat-list-neighbours"
  lineinfile: "dest=/etc/sudoers line='nobody ALL=(root) NOPASSWD: /opt/node-respondd/bat-list-neighbours'"

- name: "chmod u-w /etc/sudoers"
  file: path=/etc/sudoers mode="u-w"
  changed_when: False

- name: "create systemd files"
  template: src="node-respondd.service.j2" dest="/lib/systemd/system/node-respondd-{{item}}.service"
  with_items: "{{domaenenliste}}"
  notify: systemctl reload

- name: Clone node-respondd repo
  git: repo=https://github.com/descilla/node-respondd.git dest=/opt/node-respondd/ clone=yes update=yes
  notify: restart respondd

- name: create config.json files
  template: src="config.json.j2" dest="/opt/node-respondd/config{{item}}.json"
  with_items: "{{domaenenliste}}"
  notify: restart respondd